; PlatformIO Project Configuration File

[env:development]
platform = espressif32
board = esp32-evb
framework = arduino
build_flags = -I./test/test_button

[env:production]
platform = espressif32
board = esp32-evb
framework = arduino
build_flags = -I./include
